Plug 'pangloss/vim-javascript'                                          " Javascript
Plug 'elzr/vim-json'                                                    " JSON highlighting
Plug 'leafgarland/typescript-vim'                                       " Typescript
Plug 'MaxMEllon/vim-jsx-pretty'                                       " JSX syntax highlighting
Plug 'peitalin/vim-jsx-typescript'                                      " TSX syntax highlighting
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }    " Inline styling syntax highlighting
Plug 'neoclide/coc.nvim', {'branch': 'release'}                         " Conquer of Completion
Plug 'mhinz/vim-startify'                                               " cool start up screen
Plug 'Yggdroot/indentLine'                                              " show indentation lines
Plug 'psliwka/vim-smoothie'                                             " some very smooth ass scrolling
Plug 'ryanoasis/vim-devicons'                                           " pretty icons everywhere
