" OmniSharp
Plug 'OmniSharp/omnisharp-vim'

" OmniSharp Debugger
" Plug 'puremourning/vimspector'

" Mappings, code-actions available flag and statusline integration
Plug 'nickspoons/vim-sharpenup'

" Autocompletion
Plug 'prabirshrestha/asyncomplete.vim'

" Auto formatter
" Plug 'Chiel92/vim-autoformat'

" Editor Config
" https://github.com/editorconfig/editorconfig-vim
Plug 'editorconfig/editorconfig-vim'

" Snippet support
" Plug 'sirver/ultisnips'

Plug 'scrooloose/nerdtree'                          " NERDTree - Folder browser
Plug 'Xuyuanp/nerdtree-git-plugin'                  " NERDTree git plugin
Plug 'ctrlpvim/ctrlp.vim'                           " CtrlP - Fuzzy search for files, buffers, MRU, etc
Plug 'dense-analysis/ale'                           " Linting/error highlighting
Plug 'maximbaz/lightline-ale'
Plug 'airblade/vim-gitgutter'                       " GitGutter
