# reload config file
# TODO - specify source file
bind r source-file ~/.tmux.launchme-api.conf

# TODO - specify build script/command
# Build in different pane
bind F5 send-keys -t ".1" "dotnet build\n" 

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# select panes -- why do these not work??
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -L
bind M-h select-pane -R

# enable mouse mode
set -g mouse on

# set mode
set -g mode-keys vi
set -g status-keys vi

# set pain display time
set -g display-panes-time 3000

# Recommended by nvim
set-option -sg escape-time 10

set -g default-terminal "screen-256color"

# Add true color & italics support with alacritty terminal
# set -g default-terminal "alacritty"

set -g clock-mode-style 12

# NORD theme
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
